:root {
    --primary-color: black;
    --secondary-color: white;
    --button-color: rgb(126, 31, 31);
}

header{
    position: sticky;
    top: 0;
    z-index: 1000;
    max-width: 100%;
}

html, body {
    width: 100%;
    height: auto;
}

.center-row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.center-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

html {
    font: 14px;
    color: var(--secondary-color);
    scroll-behavior: smooth;
    background-color: var(--primary-color);
}

/* General Styles */

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
    max-width: 100vw;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.title-h1{
    font-size: 2em;
    color: var(--button-color);
    text-align: center;
    margin: 20px 0;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.logout-container {
    text-align: center;
    margin: 50px auto;
    padding: 20px;
    max-width: 600px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logout-container h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.logout-container p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.logout-container .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
}

.logout-container .btn:hover {
    background-color: #555;
}

/* Product Section */

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
}

.product-card {
    flex: 0 1 calc(33.333%-20px); /* 3 cards per row with 20px gap */
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: auto;
    width: 30%;
}

.product-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.product-card h2 {
    margin: 10px 0;
    font-size: 18px;
    text-align: center;
}

.product-card p {
    margin: 10px 0;
    font-size: 14px;
    text-align: center;
}

.product-card .product-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-card button {
    margin: 10px 0;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--button-color);
    color: var(--secondary-color);
    font-size: 14px;
    cursor: pointer;
}

.product-card button:hover {
    background-color: var(--secondary-color);
    color: var(--button-color);
    border: 1px solid var(--button-color);
}

.product-card select {
    margin: 10px 0;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--button-color);
    color: var(--secondary-color);
    font-size: 16px;
    cursor: pointer;
}

.product-card label {
    margin: 10px 0;
    padding: 10px 20px;
    color: var(--button-color);
    font-size: 16px;
    cursor: pointer;
}

.product-card input {
    margin: 10px 0;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--button-color);
    color: var(--secondary-color);
    font-size: 16px;
    cursor: pointer;
}

.quantity-input {
    width: 60px;
    text-align: center;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
}

/* Hide spinner controls for quantity input */
.quantity-input {
    -moz-appearance: textfield; /* For Firefox */
    -webkit-appearance: none; /* For Chrome, Safari, Edge */
    appearance: none; /* Standard property */
}

.quantity-input::-webkit-inner-spin-button,
.quantity-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Cart CSS */

/* General cart container */
.cart-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #1e1e1e; /* Dark theme background */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    color: #f0f0f0; /* Light text color */
}

/* Cart header */
.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.cart-header h1 {
    font-size: 2rem;
    color: var(--button-color); /* Accent color */
}

/* Cart items */
.cart-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #2a2a2a; /* Slightly lighter background for items */
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
}

.cart-item-details {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;

}

.cart-item-details h3 {
    font-size: 1.2rem;
    color: #f0f0f0;
}

.cart-item-details p {
    font-size: 0.9rem;
    color: #ccc;
}

/* Quantity controls */
.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 30px;
}

.cart-item-quantity input {
    width: 50px;
    text-align: center;
    padding: 5px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #333;
    color: #f0f0f0;
}

.cart-item-quantity button {
    background-color: var(--button-color);
    color: #1e1e1e;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.cart-item-quantity button:hover {
    background-color: #d18e00; /* Darker shade for hover */
}

/* Remove button */
.cart-item-remove {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    margin-right: 30px;
}

.cart-item-remove:hover {
    background-color: #cc0000;
}

/* Cart summary */
.cart-summary {
    margin-top: 30px;
    padding: 20px;
    background-color: #2a2a2a;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* General button styles for shopping cart */
.shopping-cart-btn {
    display: inline-block;
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #fff; /* White text */
    background-color: var(--button-color); /* Accent color */
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    margin: 15px 10px; /* Add spacing between buttons */
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

/* Hover effect */
.shopping-cart-btn:hover {
    background-color: #d18e00; /* Darker shade for hover */
    transform: translateY(-2px); /* Slight lift on hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
}

/* Active (click) effect */
.shopping-cart-btn:active {
    transform: translateY(2px); /* Slight press effect */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Reduced shadow on click */
}

/* Specific styles for Continue Shopping button */
.shopping-cart-btn.continue-shopping {
    background-color: #007bff; /* Blue for continue shopping */
}

.shopping-cart-btn.continue-shopping:hover {
    background-color: #0056b3; /* Darker blue for hover */
}

/* Specific styles for Checkout button */
.shopping-cart-btn.checkout {
    background-color: #28a745; /* Green for checkout */
}

.shopping-cart-btn.checkout:hover {
    background-color: #218838; /* Darker green for hover */
}

.cart-summary h2 {
    font-size: 1.5rem;
    color: var(--button-color);
    margin-bottom: 20px;
}

.cart-summary p {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    margin-bottom: 10px;
    color: #f0f0f0;
}

.cart-summary .total {
    font-size: 1.2rem;
    font-weight: bold;
    color: #f0a500;
}

.cart-summary button {
    width: 100%;
    padding: 10px;
    background-color: var(--button-color);
    color: #1e1e1e;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}

.cart-summary button:hover {
    background-color: #d18e00;
}

/* Search Bar */

.nav-search {
    flex-grow: 30;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-input {
    width: 400px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: var(--secondary-color); 
}

.search-button {
    padding: 5px 10px;
    margin-left: 5px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #555;
}

/* Responsive Styles */

/* Dropdown Menu for Smaller Screens */
.nav-dropdown {
    display: none; /* Hide dropdown by default */
    flex-direction: column;
    background-color: var(--primary-color);
    position: absolute;
    top: 100%; /* Position below the header */
    right: 0;
    width: 100%; /* Full width for mobile */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

.nav-dropdown a {
    padding: 10px 20px;
    text-align: left;
    text-decoration: none;
    border-bottom: 1px solid var(--secondary-color);
}

.nav-dropdown a:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

@media (max-width: 1200px) {
    .product-card {
        flex: 0 1 calc(50% - 20px); /* 2 cards per row on medium screens */
    }

    .product-container {
        padding: 10px;
    }

    .cart-container {
        max-width: 600px; /* Adjust max-width for smaller screens */
        padding: 10px;
    }

    .cart-item {
        padding: 10px;
        font-size: 14px; /* Adjust font size for smaller screens */
    }

    .cart-item-details {
        flex-direction: column; /* Stack details vertically on smaller screens */
        align-items: flex-start; /* Align items to the start */
    }

    .cart-item-quantity {
        margin-top: 10px; /* Add margin to separate from title when stacked */
        justify-content: flex-start; /* Align quantity controls to the start */
    }
    .cart-item-title h2 {
        font-size: 16px; /* Adjust title font size for smaller screens */
        margin: 3px 0; /* Reduce margin for better spacing on smaller screens */
    }

    .cart-item-title {
        align-items: flex-start; /* Align title to the start when stacked */
        margin-bottom: 5px; /* Add some space below the title for better readability */
    }
    .cart-item-quantity button {
        padding: 5px; /* Adjust padding for smaller screens */
        font-size: 12px; /* Smaller font size for buttons */
    }

    .cart-item-price {
        text-align: left; /* Align price to the left when stacked */
        font-size: 14px; /* Adjust font size for smaller screens */
    }

    .cart-item-remove {
        top: 5px; /* Adjust position for smaller screens */
        right: 5px; /* Adjust position for smaller screens */
        font-size: 16px; /* Smaller font size for the remove button */
    }

    /* Adjust the quantity input width for smaller screens */
    .quantity-input {
        width: 80px; /* Make the input narrower on smaller screens */
        text-align: center; /* Center align the text */
    }

    /* Ensure the cart item image is responsive on smaller screens */
    .cart-item img {
        width: 80px; /* Smaller image size for mobile */
        height: 80px; /* Maintain aspect ratio */
        object-fit: cover; /* Ensure the image covers the area */
        margin-right: 10px; /* Adjust margin for better spacing */
    }

    /* Ensure the cart item details are responsive */
    .cart-item-details {
        width: 100%; /* Ensure it takes full width on smaller screens */
        margin-bottom: 10px; /* Add space below for better readability */
    }
}

@media (max-width: 768px) {
    .product-card {
        flex: 0 1 calc(100% - 20px); /* 1 card per row on small screens */
        width: 100%; /* Ensure full width on small screens */
    }

    .cart-container {
        max-width: 100%; /* Full width for mobile */
        padding: 5px; /* Reduce padding for mobile */
    }

    .cart-item {
        flex-direction: column; /* Stack items vertically on small screens */
        align-items: center; /* Center align items */
        width: 100%; /* Ensure full width on small screens */
    }

    .footer-container {
        padding: 10px; /* Adjust padding for footer on smaller screens */
        text-align: center; /* Center align footer text */
        z-index: 100; /* Ensure footer is above other elements */
    }

    .nav-left, .nav-right, .nav-search {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .nav-dropdown {
        display: flex;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
    }

}
