/* Split screen container */
.split-screen {
    display: flex;
    height: 100vh; /* Full viewport height */
    width: 100%;
}

/* Left and right sections */
.split {
    flex: 1;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.split a{
    text-decoration: none;
    color: var(--secondary-color);
}

.split.left {
    background-color: var(--primary-color, #f5f5f5);
    margin-right: 1px;
}

.split.right {
    background-color: var(--primary-color, #333);
    margin-left: 1px;
}

/* Image container */
.image-container {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

/* Images */
.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 0;
}

.image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, .5)); /* Shadow gradient */
    z-index: 1; /* Place the gradient above the image */
    pointer-events: none; /* Allow clicks to pass through */
}

/* Labels inside the images */
.label {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2em;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    text-align: center;
    z-index: 2;
}