/* Contact card container */
.contact-card {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Form title */
.contact-card h2 {
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #333;
}

/* Form group */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

/* Form labels */
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

/* Input fields */
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box;
    background-color: #f7f7f7;
}

/* Input focus */
.form-group input:focus,
.form-group textarea:focus {
    border-color: #333;
    outline: none;
}

/* Submit button */
.btn-submit {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: var(--button-color);
}

.contact-card p{
    margin-top: 20px;
    font-size: 1em;
    color: #555;
}

/* Responsive styles */
@media (max-width: 768px) {
    .contact-card {
        margin: 20px;
        padding: 15px;
    }

    .contact-card h2 {
        font-size: 1.5em;
    }

    .form-group input,
    .form-group textarea {
        font-size: 0.9em;
    }

    .btn-submit {
        width: 100%;
        padding: 12px;
    }
}