/* Product detail container */
.product-detail-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Product detail card */
.product-detail-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Product image */
.product-detail-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Product title */
.product-detail-title {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #333;
    text-align: center;
}

/* Product price */
.product-detail-price {
    font-size: 1.5em;
    color: #666;
    margin-bottom: 20px;
}

/* Product description */
.product-detail-description {
    font-size: 1em;
    color: #555;
    margin-bottom: 20px;
    text-align: center;
}

/* Add to cart button */
.btn-primary {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.btn-primary:hover {
    background-color: #555;
}