/* Featured products container */

.featured-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    /* background-color: var(--primary-color, #f5f5f5); */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-image: url('/static/img/smith.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    margin: 10px 0;
    color: var(--secondary-color);
}

.featured-title {
    text-align: center;
    font-size: 2em;
    margin: 20px 0;
    color: var(--secondary-color);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    font-weight: bold;
}

.featured-products {
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

/* Wrapper for scrolling products */
.featured-products-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

/* Individual product card */
.featured-product-card {
    flex: 0 0 100%;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.featured-product-card a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: bold;
}

.featured-product-image {
    width: 45%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.featured-product-title {
    font-size: 1.2em;
    margin: 10px 0;
    color: var(--secondary-color);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    font-weight: bold;
    text-decoration: none;
    font-size: 2rem;
}

.featured-product-price {
    font-size: 1em;
    color: var(--secondary-color);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    font-weight: bold;
    text-decoration: none;
    font-size: 1.5rem;
}

.scroll-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px 14px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
}

.scroll-button.left {
    left: 20%;
}

.scroll-button.right {
    right: 20%;
}

.scroll-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}