footer{
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    max-width: 100%;
    text-transform: uppercase;
}

.footer-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-container a{
    text-decoration: none;
    color: grey;
    font-size: 20px;
    padding: 5px 10px;
}

.footer-container a:hover{
    color: var(--button-color);
}

.footer-container input{
    padding: 10px 10px;
    border: none;
    background: none;
    margin-bottom: 10px;
    color: grey;
    width: 80%;
    border-bottom: 2px solid grey;
    font-size: 16px;
}

.footer-container button{
    border: none;
    background: none;
    color: var(--button-color);
    font-size: 20px;
    font-weight: bold;
    padding: 5px 10px;
    border: 1px solid var(--button-color);
    border-radius: 5px;
}

.footer-container input:focus{
    border-bottom: 2px solid var(--button-color);
    outline: none;
}

.footer-container button:hover{
    background-color: var(--button-color);
    border-color: var(--button-color);
    color: var(--primary-color);
    cursor: pointer;
}

.contact h2{
    margin-bottom: 20px;
    font-weight: 500;
}

.help, .news-letter h2{
    font-weight: 500;
}
