.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #1e1e1e; 
    border: 1px solid #333; 
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); 
    text-align: center;
    color: #f0f0f0; 
}

.login-container h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--button-color); 
}

.login-container .form-group {
    margin-bottom: 15px;
    text-align: left;
}

.login-container label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #f0f0f0; 
}

.login-container input {
    width: 100%;
    padding: 10px;
    border: 1px solid #555; 
    border-radius: 4px;
    font-size: 1rem;
    background-color: #2a2a2a; 
    color: #f0f0f0; 
}

.login-container input:focus {
    border-color: var(--button-color); 
    outline: none;
    background-color: #333; 
}

.login-container .login-button {
    width: 100%;
    padding: 10px;
    background-color: var(--button-color); 
    color: #1e1e1e;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: bold;
}

.login-container .login-button:hover {
    background-color: var(--button-color); 
}

.login-container p {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #f0f0f0; 
}

.login-container a {
    color: var(--button-color); 
    text-decoration: none;
}

.login-container a:hover {
    text-decoration: underline;
}