/* Grid container for products */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Individual product card */
.product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Product image */
.product-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

/* Product title */
.product-title {
    font-size: 1.5em;
    margin: 10px 0;
    color: #333;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Product price */
.product-price {
    font-size: 1.5em;
    color: #666;
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);

}

.product-card a {
    text-decoration: none;
    color: inherit;
}

.search-results{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}