{% extends 'base.html' %}
{% load static %}

{% block content %}
    <h1>Search Results</h1>
    {% if query %}
        <p>Results for "{{ query }}":</p>
        {% if products %}
            <ul class="search-results">
                {% for product in products %}
                    <div class="product-card">
                        <a href="{% url 'product_detail' product.id %}">
                            <img src="{{ product.image.url }}" alt="{{ product.title }}" class="product-image">
                            <h3 class="product-title">{{ product.title }}</h3>
                            <p class="product-price">${{ product.price }}</p>
                        </a>
                    </div>
                {% endfor %}
            </ul>
        {% else %}
            <p>No products found.</p>
        {% endif %}
    {% else %}
        <p>Please enter a search term.</p>
    {% endif %}
{% endblock %}