{% extends 'base.html' %}
{% load static %}

{% block content %}
    <div class="product-detail-container">
        <div class="product-detail-card">
            <img src="{{ product.image.url }}" alt="{{ product.title }}" class="product-detail-image">
            <div class="product-detail-info">
                <h1 class="product-detail-title">{{ product.title }}</h1>
                <p class="product-detail-price">${{ product.price }}</p>
                <p class="product-detail-description">{{ product.description }}</p>
                <form action="{% url 'add-to-cart' product.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary">Add to Cart</button>
                </form>
            </div>
        </div>
    </div>
{% endblock %}