{% extends 'base.html' %}

{% block content %}
<h1>Products in {{ category.name }}</h1>
<div class="product-list">
    {% for product in products %}
        <div class="product-card">
            <a href="{% url 'product_detail' product.id %}">
                <img src="{{ product.image.url }}" alt="{{ product.title }}">
                <h3>{{ product.title }}</h3>
                <p>${{ product.price }}</p>
            </a>
        </div>
    {% empty %}
        <p>No products found in this category.</p>
    {% endfor %}
</div>
{% endblock content %}