{% load static %}

{% block content %}
<div class="split-screen">
    <div class="split left">
        <div class="image-container">
            <a href="{% url 'category_products' category_name='Gifts For Him' %}">
                <img src="{% static 'img/bcman.jpg' %}" alt="Left Image">
                <div class="label">Gifts For Him</div>
            </a>

        </div>
    </div>
    <div class="split right">
        <div class="image-container">
            <a href="{% url 'category_products' category_name='Gifts For Her' %}">
                <img src="{% static 'img/bcwoman.jpg' %}" alt="Right Image">
                <div class="label">Gifts For Her</a></div>
            </a>

        </div>
    </div>
</div>
{% endblock content %}
