

{% load static %}


{% block content %}
    <div class="contact-card">
        <h2>Get In Touch</h2>
        <p>Questions? Comments? Concerns? Shoot us a quick message, and we'll get back to you as soon as we can.</p>
        <form method="POST" id="contact-form" name="contact_form">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required autocomplete="off">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Your Email" required autocomplete="off">
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Your Message" rows="5" required autocomplete="off"></textarea>
            </div>
            <button type="submit" class="btn-submit">Send Message</button>
        </form>
    </div>
{% endblock content %}