{% load static %}

{% block title %}<h1 class="featured-title">Featured Products</h1>{% endblock title %}
{% block content %}

<div class="featured-products">
    <button class="scroll-button left" onclick="leftScroll()">&#10094;</button>
    <div class="featured-products-wrapper">
        {% for product in featured_products %}
        <div class="featured-product-card">
            <a href="{% url 'product_detail' product.id %}">
                <img src="{{ product.image.url }}" alt="{{ product.title }}" class="featured-product-image">
                <h3 class="featured-product-title">{{ product.title }}</h3>
                <p class="featured-product-price">${{ product.price }}</p>
            </a>
        </div>
        {% endfor %}
    </div>
    <button class="scroll-button right" onclick="scrollRight()">&#10095;</button>
</div>

{% endblock content %}